<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.2.1/esm/ionicons.min.js"
      integrity="sha512-WsL2r6j6Im3HvCp3uuExL45LhU4qwsS4HgVHgti+k/9zXNQnLqiunaxwNxDl+NsLHryCUyGPBw2IV7mGe1Z7nQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        .header1{
            display: flex;
            height: 100.5px;
            position: fixed;
            top: 6px;
            z-index: 1000;
            background-color: white;
            width: 100%;
            align-items: center;
        }
        .logo{
            padding: 0px 120px;
            margin-right: 120px;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .header_product{
            display: flex;
            gap: 40px;
        }
        .productList{
            display: none;
        }
        .product:hover .productList{
            display: block;
        }
        .productList1:hover{
            color: brown;
        }
        .product{
            gap: 40px;
        }
        .name_product{
            display: flex;
        }
        .search{
            /* overflow: hidden; */
            margin-left: 100px;
            gap: 50px;
            display: flex;
        }
        html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .allproduct-section{
    margin-top: 100px;
    font-family: Inter, Helvetica, sans-serif;
    height: 150px;
    background-image: linear-gradient(180deg,#F6549F 0%, #EAD8FC 100%);
    }
    .all-section1{
    padding: 30px 50px;
    }
    .product1 a{
        color: white;
        font-size: 25px;
    }
    .allproduct a{
        color: white;
        font-size: 30px;
    }   
    
.wrapper-footer{
    display: flex;
    height: 250px;
}
.block1{
    margin: 20px 0 0 120px;
}
.block1 p{
    font-family: Inter, Helvetica, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 5px;
}
.block1 .icon-footer{
    margin: 10px 0 0 0;
}
.links-container{
    margin: 30px;
    font-size: 13px;
    font-family: Inter, Helvetica, sans-serif;
}
.links-container li{
    padding-top: 5px;
}
.links-container a{
    color: black;
}
.links-container h4{
    padding-bottom: 10px;
}
.links-container a:hover{
    color: #55A8FC;
}
.chinhsach a:hover{
    color:#55A8FC;
}
.chinhsach a{
    color: black;
}
.chinhsach{
    margin: 30px;
    font-size: 13px;
    font-family: Inter, Helvetica, sans-serif;
}
.chinhsach li{
    padding-top: 5px;
}
.chinhsach h4{
    padding-bottom: 10px;
}
.lienhe{
    margin: 30px;
    font-size: 13px;
    font-family: Inter, Helvetica, sans-serif;
}
.lienhe li{
    padding-top: 5px;
}
.lienhe h4{
    padding-bottom: 10px;
}
.follow-container{
    margin: 30px;
    font-size: 13px;
    font-family: Inter, Helvetica, sans-serif;
}
.follow-container h4{
    padding-bottom: 10px;
}
.follow-container .icon ul{
    padding-bottom: 10px;
    display: flex;
    justify-content: space-around;
}
.text.links-container{
    color: black;
}
.icon a{
    font-size: 20px;
    color: black;
}
.icon a:hover{
    color: red;
}
.wrapper-footer p{
    color: black;
}
.wrapper-footer h4{
    color: black;
}
footer ul{
    list-style: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
h1 {
    color: white;
}
h4 {
    color: white;
}


.wrapper-header {
    display: flex;
    height: 90px;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: white;
    width: 100%;
}
.logo-header{
    line-height: 90px;
    padding: 15px 120px;
    margin-right: 120px;
}
header ul{
    list-style: none;
}
.menu-trangchu{
    overflow: hidden;
}
.menu-trangchu a{
    color: black;
    display: inline-block;
    padding: 30px 40px;
    font-size: 20px;
    font-weight: 400px;
    font-family: Inter, Helvetica, sans-serif;
}

.menu-trangchu :hover,
.menu-trangchu :active {
    color: #55A8FC;
}
.menu1{
    color: #55A8FC;
    padding-top: 33px;
    font-size: 20px;
    font-family: Inter, Helvetica, sans-serif;
}
.icon-trangchu{
    overflow: hidden;
    margin-left: 100px;
}
.icon-trangchu a{
    line-height: 90px;
    padding-right: 50px;
    color: black;
    font-size: 20px;
}
.icon-trangchu a:hover,
.icon-trangchu a:active{
    color: #55A8FC;
}


.cuasotimkiem1{
    display: flex;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }

  .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

/* End of Css Header */

  .form h1 {
    color: var(--Primary, #fa83c4);
    font-family: "Inter", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin-bottom: 32px;
  }
  .hello {
    font-size: 36px;
    color: #f277bc;
    font-family: "Inter", sans-serif;
    width: 50%;
    margin-top: 50px;
    text-align: left;
    margin-left: 120px;
    font-weight: 700;
    margin-bottom: 40px;
    margin-top: 100px;
  }
  
  .wrapper {
    font-family: Inter;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    border-radius: 23px;
    background: #FCFCFC;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);    
    padding: 30px 30px;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 50px;

  }
  .form .input-box {
    
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px solid #f484e7;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    background-color: #edf8ff;
  }
  
  
  .input-box input {
    width: 70%;
    outline: none;
  
    background-color: #edf8ff;
  }
  button.btn {
    fill: var(--Primary, #55a8fc);
    filter: drop-shadow(0px 4px 4px #7bbcfc);
    width: 396px;
    height: 41px;
    background-color: #ee9ad9;
    border: 1px solid #f2aff5;
    border-radius: 8px;
    margin-inline: 34px;
    margin-top: 52px;
    margin-bottom: 15px;
    color: #edf8ff;
    font-size: 16px;
    font-weight: 700;
  }

  input[type="text"] {
    border: none;
    margin-left: 8px;
  }
  input[type="password"] {
    border: none;
    margin-left: 8px;
  }
  input[type="checkbox"] {
    margin-top: -10px;
  }
  
  .icon-web {
    width: 20px;
    height: 20px;
    margin-left: auto;
    margin-right: 24px;
    margin-top: auto;
    margin-bottom: auto;
    color: #cff4ff;
    font-family: "Inter", sans-serif;
  }
  .register-link {
    margin: auto;
    text-align: center;

  }
  .register-link p {
    margin: auto;
    text-align: center;
    color: #747474;

  }
  
  .register-link a {
    color: #7bbcfc;
    
  }

  
  .register-link a:hover{
    
    font-size: 17px;
    cursor: pointer;
    color: #55a8fc;
  }
  .register-link a:active{
    transform: scale(1.2);
    font-size: 15px;
    cursor: pointer;
    color: #55a8fc;
  }

  /* .icon-web :active {
    color: rgb(10, 34, 255);
  } */
  .form h5 {
    color: #747474;
   
    font-size: 14px;
   
    font-weight: 500;
   
    margin-top: 24px;
    margin-bottom: 12px;
    margin-left: 4px;
  }
  .Remember-Forgot {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    color: #7bbcfc;
  }
  .Luumk {
   
    position: relative;
    top: -3px;
  }
  
  .Remember-Forgot span {
    margin-bottom: 24px;
    cursor: pointer;
    font-size: 14px;
  }
  .Remember-Forgot span:hover{
    font-size: 15px;
    cursor: pointer;
    color: #55a8fc;
  }
  .checkbox-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }
  .mui-z-index {
    margin-left: 215px;
    margin-top: 20px;
    color: #7BBCFC;
    background-color: #bed9f4;
    width: 50px;
    height: 40px;
    padding-left: 18px;
    padding-top: 10px;
    border-radius: 10px;
  }



  .wrapper-footer {
    display: flex;
    height: 250px;
  }
  .block1 {
    margin: 20px;
    margin-left: auto;
  }
  .block1 p {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 5px;
  }
  .block1 .icon-footer {
    padding-top: 10px;
  }
  .links-container {
    margin: 30px;
  }
  .links-container a {
    color: black;
  }
  .links-container h4 {
    padding-bottom: 10px;
  }
 
  .follow-container {
    margin: 30px;
    margin-right: auto;
  }
  .follow-container h4 {
    padding-bottom: 10px;
  }
  .follow-container .icon ul {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-around;
  }
  .text.links-container {
    color: black;
  }
  .wrapper-footer p {
    color: black;
  }
  .wrapper-footer h4 {
    color: black;
  }
  footer ul {
    list-style: none;
  }
  
  .icon-web {
    cursor: pointer;
  }
  
  .mui-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
  }
  .buton-my-account {
    width: 209px;
    height: 40px;
    border: 1px solid #a6e7ff;
    border-radius: 24px;
    margin: 12px;
    display: flex;
    padding-top: 8px;
    padding-left: 49px;
  }
  .my-acccount-or-buy {
    width: 167px;
    margin-left: 36px;
  }
  .help-logout {
    position: fixed;
    bottom: 45%;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .mui-z-index:hover{
    transform: scale(1.1); 
    transition: transform 0.1s ease; 
    cursor: pointer;
  }
  .mui-z-index:active{
    transform: scale(0.9); 
    transition: transform 0.1s ease; 
    cursor: pointer;
  }
  .dangnhap{
    color: white;
  }
  .btn:hover {
    transform: scale(1.025); 
    transition: transform 0.1s ease; 
    cursor: pointer;
  }
  .btn:active {
    transform: scale(0.95); 
    transition: transform 0.1s ease; 
    cursor: pointer;
  }
  .icon-web svg:hover{
    transform: scale(1.15); 
    transition: transform 0.1s ease; 
    cursor: pointer;
  }
  .register-link a:hover{
    transform: scale(1.15); 
    transition: transform 0.1s ease; 
    cursor: pointer;
  }
  

  .wrapper-footer{
    display: flex;
    height: 250px;
}
.block1{
    margin: 20px 0 0 120px;
}
.block1 p{
    font-family: Inter, Helvetica, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 5px;
}
.block1 .icon-footer{
    margin: 10px 0 0 0;
}
.links-container{
    margin: 30px;
    font-size: 13px;
    font-family: Inter, Helvetica, sans-serif;
}
.links-container li{
    padding-top: 5px;
}
.links-container a{
    color: black;
}
.links-container h4{
    padding-bottom: 10px;
}
.links-container a:hover{
    color: #55A8FC;
}
.chinhsach a:hover{
    color:#55A8FC;
}
.chinhsach a{
    color: black;
}
.chinhsach{
    margin: 30px;
    font-size: 13px;
    font-family: Inter, Helvetica, sans-serif;
}
.chinhsach li{
    padding-top: 5px;
}
.chinhsach h4{
    padding-bottom: 10px;
}
.lienhe{
    margin: 30px;
    font-size: 13px;
    font-family: Inter, Helvetica, sans-serif;
}
.lienhe li{
    padding-top: 5px;
}
.lienhe h4{
    padding-bottom: 10px;
}
.follow-container{
    margin: 30px;
    font-size: 13px;
    font-family: Inter, Helvetica, sans-serif;
}
.follow-container h4{
    padding-bottom: 10px;
}
.follow-container .icon ul{
    padding-bottom: 10px;
    display: flex;
    justify-content: space-around;
}
.text.links-container{
    color: black;
}
.icon a{
    font-size: 20px;
    color: black;
}
.icon a:hover{
    color: red;
}
.wrapper-footer p{
    color: black;
}
.wrapper-footer h4{
    color: black;
}
footer ul{
    list-style: none;
}

/* End of Css Footer */
    </style>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body> 
     <!-- Header -->
     <div class="header1">
            <div class="logo">
                <div>
                    <img style="display: block" width="100px" src="/folder_asset/423737895_1758954421253469_7838479141028168453_n.png"  alt="">
                </div>
            </div>
            <div class="header_product">
                <div class="index">
                    <h3><a href="/index.html" style="text-decoration: none ;color: black;">Trang chủ</a></h3>
                </div>
                <div class="menu-trangchu">
                    <a href="/html/product.html">Sản phẩm</a>
                    <a href="/html/about.html"> về chúng tôi </a>
                    <a href="/html/contact.html"> Liên hệ </a>
                  </div>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="nhập tên sản phẩm cần tìm kiếm ">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="giohang.html"> <i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                <a href="/html/dangnhap.html"> <i class="fa-regular fa-user" style="color: black;"></i></a>
            </div>
        </div>
    <!-- Main-->

    <div class="hello">YHL, xin chào!</div>

    <div class="wrapper"  >
      <form class="form"id="formlogin">
        <h1>Đăng nhập</h1>
        <h5>Tên đăng nhập:</h5>
        <div class="input-box">
          <input type="text" id="namelogin" placeholder="Enter your username "  required />
          <div class="icon-web">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 18 18"
              fill="none"
            >
              <path
                d="M8.7205 8.93563C11.2891 8.93563 13.3714 7.089 13.3714 4.81108C13.3714 2.53315 11.2891 0.686523 8.7205 0.686523C6.15189 0.686523 4.06961 2.53315 4.06961 4.81108C4.06961 7.089 6.15189 8.93563 8.7205 8.93563Z"
                fill="#C8E3FF"
              />
              <path
                d="M8.72049 10.998C4.06026 10.998 0.265137 13.7697 0.265137 17.1849C0.265137 17.4159 0.469776 17.5973 0.730225 17.5973H16.7107C16.9712 17.5973 17.1758 17.4159 17.1758 17.1849C17.1758 13.7697 13.3807 10.998 8.72049 10.998Z"
                fill="#C8E3FF"
              />
            </svg>
          </div>
        </div>

        <h5>Mật khẩu:</h5>
        <div class="input-box">
          <input
            type="password"
            id="password"
            placeholder="****************"
            required
          />
          <div id="hide-password" class="icon-web" onclick="toggle()">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M18.237 15.1157C19.0484 14.3833 19.7137 13.6416 20.188 13.0657C20.5762 12.5944 20.7703 12.3588 20.7703 12C20.7703 11.6412 20.5762 11.4056 20.188 10.9343C18.7679 9.21014 15.6357 6 12 6C11.1605 6 10.3479 6.17115 9.57694 6.45563L12.1238 9.00251C13.6822 9.06577 14.9342 10.3178 14.9975 11.8762L18.237 15.1157ZM9.39306 10.5144C9.14293 10.9524 9 11.4595 9 12C9 13.6569 10.3431 15 12 15C12.5405 15 13.0476 14.8571 13.4856 14.6069L15.7872 16.9085C14.636 17.5555 13.3529 18 12 18C8.36426 18 5.23205 14.7899 3.81196 13.0657C3.4238 12.5944 3.22972 12.3588 3.22972 12C3.22972 11.6412 3.4238 11.4056 3.81196 10.9343C4.48539 10.1167 5.54383 8.96489 6.85841 7.97974L9.39306 10.5144Z"
                fill="#C8E3FF"
              />
              <path d="M5 2L21 18" stroke="#C8E3FF" stroke-width="2" />
            </svg>
          </div>
        </div>
        
        </html>
        <div class="Remember-Forgot">
          <label> <input type="checkbox" />
           
             <span class="Luumk"> Lưu mật khẩu </span> </label>
          <span>Quên mật khẩu </span>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="228"
          height="3"
          viewBox="0 0 228 3"
          fill="none"
        >
          <path
            d="M1 1.27344H226.476"
            stroke="#C8E3FF"
            stroke-width="1.5"
            stroke-linecap="round"
          />
        </svg>
        <span style="color: #7bbcfc;font-size: 10px;">or</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="228"
          height="3"
          viewBox="0 0 228 3"
          fill="none"
        >
          <path
            d="M1 1.27344H226.476"
            stroke="#C8E3FF"
            stroke-width="1.5"
            stroke-linecap="round"
          ></path>
        </svg>
        <div class="mui-z-index">
            <i class="fa-solid fa-g"></i>
        </div>
        <button type="submit" class="btn">
          đăng nhập
          <!-- <a class="dangnhap" href="/html/myaccount.html">Đăng nhập</a> -->
        </button>
        <br />
        <div class="register-link">
          <p>Bạn chưa có tài khoản, hãy <a href="/html/dangki.html">Đăng ký</a></p>
        </div>
      </div>
    </div>
      
    <!-- Footer -->
    <footer class="footer">
        <div class="wrapper-footer">
          <div class="block1">
            <div class="logo-footer">
              <img src="/folder_asset/423737895_1758954421253469_7838479141028168453_n.png" style="height: 100px;" alt="">
            </div>
            <p>
                Website chuyên cung cấp phẩm giá sỉ lẻ phân khối toàn cuốc ,<br>
                khách hàng có nhu cầu vui lòng đặt hàng để chúng tôi kiểm kho và báo lại sớm nhất <br>
                . Ngoài ra chúng tôi còn cung cấp hàng sỉ lẻ khi đặt số lượng lớn  <br>
            </p>
            
          </div>
  
          <div class="links-container">
            <h4>YHL store</h4>
  
            <ul>
              <li>
                <a href="#">Trang chủ </a>
              </li>
              <li>
                <a href="#">Tạp hóa </a>
              </li>
              <li>
                <a href="#">Thời trang</a>
              </li>
              <li>
                <a href="#">Điện tử </a>
              </li>
            </ul>
          </div>
  
          <div class="chinhsach">
            <h4>Chính sách</h4>
  
            <ul>
              <li>
                <a href="#">Chính sách bảo mật</a>
              </li>
              <li>
                <a href="#"> Chính sách vận chuyển</a>
              </li>
              <li>
                <a href="#"> Chính sách đổi trả</a>
              </li>
            </ul>
          </div>
  
          <div class="lienhe">
            <h4>Liên hệ với chúng tôi</h4>
  
            <ul>
              <li>
                <p>Tạp hóa YHL Store</p>
              </li>
  
              <li>
                <p>Người đại diện: Nguyễn Thành Nam </p>
              </li>
  
              <li>
                <p>
                  Địa chỉ: Đường Thanh Bình , Mộ Lao , Hà Đông 
                  <br />
                  và Trực Ninh , Nam Định
                </p>
              </li>
  
              <li>
                <p>Điện thoại: 02839369142</p>
              </li>
  
              <li>
                <p>Email: namnguyen@gmail.com</p>
              </li>
  
              <li>
                <p>MSDN: 0102289856 cấp ngày 23/05/2007 tại Hà Nội</p>
              </li>
            </ul>
          </div>
  
          <div class="follow-container">
            <div class="follow">
              <h4>Theo dõi chúng tôi tại:</h4>
            </div>
            <div class="icon">
              <ul>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
     <script>
        var swiper = new Swiper(".mySwiper", {
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
</body>
</html>