<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.2.1/esm/ionicons.min.js"
      integrity="sha512-WsL2r6j6Im3HvCp3uuExL45LhU4qwsS4HgVHgti+k/9zXNQnLqiunaxwNxDl+NsLHryCUyGPBw2IV7mGe1Z7nQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        .header1{
            display: flex;
            height: 100.5px;
            position: fixed;
            top: 6px;
            z-index: 1000;
            background-color: white;
            width: 100%;
            align-items: center;
        }
        .logo{
            padding: 0px 120px;
            margin-right: 120px;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .header_product{
            display: flex;
            gap: 40px;
        }
        .productList{
            display: none;
        }
        .product:hover .productList{
            display: block;
        }
        .productList1:hover{
            color: brown;
        }
        .product{
            gap: 40px;
        }
        .name_product{
            display: flex;
        }
        .search{
            /* overflow: hidden; */
            margin-left: 100px;
            gap: 50px;
            display: flex;
        }
        html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .allproduct-section{
    margin-top: 100px;
    font-family: Inter, Helvetica, sans-serif;
    height: 150px;
    background-image: linear-gradient(180deg,#F6549F 0%, #EAD8FC 100%);
    }
    .all-section1{
    padding: 30px 50px;
    }
    .product1 a{
        color: white;
        font-size: 25px;
    }
    .allproduct a{
        color: white;
        font-size: 30px;
    }   
    
.wrapper-footer{
    display: flex;
    height: 250px;
}
.block1{
    margin: 20px 0 0 120px;
}
.block1 p{
    font-family: Inter, Helvetica, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 5px;
}
.block1 .icon-footer{
    margin: 10px 0 0 0;
}
.links-container{
    margin: 30px;
    font-size: 13px;
    font-family: Inter, Helvetica, sans-serif;
}
.links-container li{
    padding-top: 5px;
}
.links-container a{
    color: black;
}
.links-container h4{
    padding-bottom: 10px;
}
.links-container a:hover{
    color: #55A8FC;
}
.chinhsach a:hover{
    color:#55A8FC;
}
.chinhsach a{
    color: black;
}
.chinhsach{
    margin: 30px;
    font-size: 13px;
    font-family: Inter, Helvetica, sans-serif;
}
.chinhsach li{
    padding-top: 5px;
}
.chinhsach h4{
    padding-bottom: 10px;
}
.lienhe{
    margin: 30px;
    font-size: 13px;
    font-family: Inter, Helvetica, sans-serif;
}
.lienhe li{
    padding-top: 5px;
}
.lienhe h4{
    padding-bottom: 10px;
}
.follow-container{
    margin: 30px;
    font-size: 13px;
    font-family: Inter, Helvetica, sans-serif;
}
.follow-container h4{
    padding-bottom: 10px;
}
.follow-container .icon ul{
    padding-bottom: 10px;
    display: flex;
    justify-content: space-around;
}
.text.links-container{
    color: black;
}
.icon a{
    font-size: 20px;
    color: black;
}
.icon a:hover{
    color: red;
}
.wrapper-footer p{
    color: black;
}
.wrapper-footer h4{
    color: black;
}
footer ul{
    list-style: none;
}
    </style>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body> 
     <!-- Header -->
     <div class="header1">
            <div class="logo">
                <div>
                    <img style="display: block" width="100px" src="/folder_asset/423737895_1758954421253469_7838479141028168453_n.png"  alt="">
                </div>
            </div>
            <div class="header_product">
                <div class="index">
                    <h3><a href="/index.html" style="text-decoration: none ;color: black;">Trang chủ</a></h3>
                </div>
                <div class="product">
                    <div class="name_product">
                        <h3><a href="/folder_pages/taphoa.html" style="text-decoration: none;color: black;" >Tạp hóa </a> </h3>
                        <span class="material-symbols-outlined">
                            expand_more
                        </span>
                    </div>
                    <div class="productList">
                        <p class="productList1">Đồ ăn </p>
                        <p class="productList1">Đồ uống </p>
                        <p class="productList1">Đồ khô </p>
                    </div>
                </div>
                <div class="product">
                    <div class="name_product">
                        <h3><a href="/folder_pages/thoitrang.html" style="text-decoration: none;color: black;">Thời trang</a></h3>
                        <span class="material-symbols-outlined">
                            expand_more
                        </span>
                    </div>
                        <div class="productList">
                        <p class="productList1">Trang phục</p>
                        <p class="productList1">Trang sức </p>
                        <p class="productList1">Giày dép</p>
                    </div>
                </div>
                <div class="product">
                    <div class="content">
                        <div class="name_product">
                            <h3><a href="/folder_pages/dientu.html"style="text-decoration: none;color: black;">Điện tử </a></h3>
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                        </div>
                    </div>
                    <div class="productList">
                        <p class="productList1">Điện thoại </p>
                        <p class="productList1">Laptop</p>
                        <p class="productList1">Máy tính bàn</p>
                    </div>
                </div>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="nhập tên sản phẩm cần tìm kiếm ">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="giohang.html"> <i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
                <a href="/html/dangnhap.html"> <i class="fa-regular fa-user" style="color: black;"></i></a>
            </div>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="/folder_asset/Screenshot 2024-03-11 111247.png" style="height: auto;" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/folder_asset/Screenshot 2024-03-11 112724.png" style="height: auto;" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/folder_asset/Screenshot 2024-03-11 112834.png" style="height: auto;" alt="">                
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    <!-- Main-->
        <div class="main">
            <section class="allproduct-section">
                <div class="all-section1">
                  <div class="product1">
                    <a href="#"> Product/</a>
                  </div>
          
                  <div class="allproduct">
                    <a href="#">
                      <h2>ALL PRODUCT</h2>
                    </a>
                  </div>
                </div>
              </section>
        </div>
        <section class="taphoa-section">
            <div class="tieude1" id="taphoa-category-title">
              <h3>Tạp hóa </h3>
            </div>
            <div class="all-section2" id="all-section2">
            </div>
        </section>
      
    <!-- Footer -->
    <footer class="footer">
        <div class="wrapper-footer">
          <div class="block1">
            <div class="logo-footer">
              <img src="/folder_asset/423737895_1758954421253469_7838479141028168453_n.png" style="height: 100px;" alt="">
            </div>
            <p>
                Website chuyên cung cấp phẩm giá sỉ lẻ phân khối toàn cuốc ,<br>
                khách hàng có nhu cầu vui lòng đặt hàng để chúng tôi kiểm kho và báo lại sớm nhất <br>
                . Ngoài ra chúng tôi còn cung cấp hàng sỉ lẻ khi đặt số lượng lớn  <br>
            </p>
            
          </div>
  
          <div class="links-container">
            <h4>YHL store</h4>
  
            <ul>
              <li>
                <a href="#">Trang chủ </a>
              </li>
              <li>
                <a href="#">Tạp hóa </a>
              </li>
              <li>
                <a href="#">Thời trang</a>
              </li>
              <li>
                <a href="#">Điện tử </a>
              </li>
            </ul>
          </div>
  
          <div class="chinhsach">
            <h4>Chính sách</h4>
  
            <ul>
              <li>
                <a href="#">Chính sách bảo mật</a>
              </li>
              <li>
                <a href="#"> Chính sách vận chuyển</a>
              </li>
              <li>
                <a href="#"> Chính sách đổi trả</a>
              </li>
            </ul>
          </div>
  
          <div class="lienhe">
            <h4>Liên hệ với chúng tôi</h4>
  
            <ul>
              <li>
                <p>Tạp hóa YHL Store</p>
              </li>
  
              <li>
                <p>Người đại diện: Nguyễn Thành Nam </p>
              </li>
  
              <li>
                <p>
                  Địa chỉ: Đường Thanh Bình , Mộ Lao , Hà Đông 
                  <br />
                  và Trực Ninh , Nam Định
                </p>
              </li>
  
              <li>
                <p>Điện thoại: 02839369142</p>
              </li>
  
              <li>
                <p>Email: namnguyen@gmail.com</p>
              </li>
  
              <li>
                <p>MSDN: 0102289856 cấp ngày 23/05/2007 tại Hà Nội</p>
              </li>
            </ul>
          </div>
  
          <div class="follow-container">
            <div class="follow">
              <h4>Theo dõi chúng tôi tại:</h4>
            </div>
            <div class="icon">
              <ul>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
     <script>
        var swiper = new Swiper(".mySwiper", {
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
      <script>